MONGO_URI="mongodb+srv://omchaudhari1904:omc19@cluster0.axebvkn.mongodb.net/Jobster-api?retryWrites=true&w=majority"
JWT_SECRET="U3iKUZYkK3YXaCtpzoaYexQddJn2d9xXNBPCrCn5dMBp3ltgaAoDtaz6HjB1AyMO"
JWT_LIFETIME='30d'